<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>

<body>
 <style type="text/css">
    *{
     margin: 0;  
     padding: 0; 
    }
    body{
        background-image: url(img9.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
    }
    ;regform{
        width: 800px;
        background-color: rgb(96, 96, 102)
        margin:auto;
        color: #EEEEEEE;
        padding: 10px 0px 10px;
        text-align: center ;
        border-radius: 15px 15px 0px
        ;}
        .main{
            background-color: rgb(15, 15, 207);
            width:800px;
            margin: auto;

        }
        form{
            padding: 10px;
        }
        #Name{
            width: 1oo%;
            height: 100px;
        }
        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;

        }
        .Last Name{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            
            .first label{
                position: relative;
                color: #E5E5E5;
                text-transform:capitalize;
                font-size:14px,
            left:203px;
            top:-45px;
 }
        }</style>
</head>
<body>
    <div class="regform"><h1>REGISTRATION FORM</h1></div>
    <div class="main">
        <form>
            <div>
        <label>First Name</label> <input class="First Name" type="text" name="First Name" size="30"><br><br>
        <label>Last Name</label><input class="Last Name" type="text" name="Last Name" size="30"> <br><br>
        </div>
        <h2 class="name">Company</h2>
        <input class="company" type="text" name="Company" size="30"><br><br>

        <h2 class="name">Email</h2>
        <input class="email" type="text" name="Email" size="30"><br><br>

        <h2 class="name">Phone</h2>
        <input class="code" type="text" name="area_code" size="30">
        <label class="area_code">Area Code</label>
        <input class="number" type="text" name="Phone" size="30">
        <label class="Phone Number">Phone Number</label>

        <h2 class="name">Subject</h2>
        <select class="option" name="Subject">
            <option disabled="disabled" selected="selected">--choose option>></option>
            <option>Subject 1</option>
            <option>Subject 2</option>
            <option>Subject 3</option>
            <option>Subject 4</option>
            <option>Subject 5</option>
            <option>Subject 6</option>
            <option>Subject 7</option>
            
        </select>
        <h2 id="student">Are you beginner?</h2>
        <label class="radio">
            <input class="radio-one" type="radio" checked="checked" name="radio-one">
            <span class="checkmark"></span>
            yes
</label>
<label>
    <label class="radio">
        <input class="radio-one" type="radio" checked="checked" name="radio-one">
        <span class="checkmark"></span>
        no
</label><br><br>
<label>
<button type="submit">Register</button>
</label>

        </form>
        
    </div>
</body>
</html>
</body>

</html>