<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>online study</title>
</head>
<head>
    <style>
        body{ background: url(mj.jpg) no-repeat;
        background-size: cover;}
        ul li{ width: 80px;
        float: right;
    text-align: center;
border: 1px solid white;
background-color: black;
opacity: 0.8;
font-family: arial;
padding: 7px;
margin-right: 4px;
}
ul li a{text-decoration: none; color: white;}
.text{ background-color: green;}
ul li:hover{background-color: green;}
h3{ position: absolute;
left: 10%;
top: 20%;
color: blue;
font-size: 40px;
font-family: arial;
text-transform: uppercase; text-shadow: 1px 1px 1px;}
h2{ position: absolute;
left: 10%;
top: 35%; color:black; font-family: arial; font-size: 14px; background-color:aliceblue;}
.txt{position: absolute;
left: 10%;
top: 66%; width: 500px; font-family: arial;}

    </style>
</head>
<body>
    <ul type="none">
        <li><a href="">Contacts</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Prices</a></li>
        <li><a href="">Home</a></li>
    </ul>
    <h3>Online Lessons of Information Technology</h3>
    <h2>We create opportunities</h2>
    <div class="txt">
        <h1>Register with us</h1>
        Our tuition is among the lowest of all online schools. We are able to cost-effectively deliver course materials and efficiently provide first-rate student services. These savings are passed along to our students.
<h1>Registration form</h1>
<table>
    <tr>
    <td>First Name:</td>
    <td><input type="text" id="name" name="first name" size="40"></td>
</tr>
<tr>
    <td>Last Name:</td>
    <td><input type="text" id="name" name="last name" size="40"></td>
</tr>
<tr>
    <td>Date of Birth:</td>
    <td><input type="date" id="date" name="date of birth"></td>
</tr>
<tr>
    <td>Gender:</td>
    <td>Male <input type="radio" name="Gender">
    Female <input type="radio" name="Gender"></td>
</tr>
<tr>
    <td>Phone Number:</td>
<td><input type="text" id="number" name="Phone number" placeholder="enter your phone number " size="40"></td>
</tr>
<tr>
    <td>Address</td>
    <td><textarea name="Address" cols="40" rows=5" placeholder="Enter your address" ></textarea></td>
</tr>
<td>Country:</td>
<td><input type="text" name="country" size="40"></td>
</tr>
<td>Religion:</td>
<td><input type="text" name="Religion" size="40"></td
</tr>
</table>
</body>
</html>